{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": [
      "jest",
      "node",
      "chrome",
      "golang-wasm-exec"
    ]
  },
  "include": [
    "packages/**/*ts",
    "packages/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "testing/**/*.ts",
    "node_modules/@types/chrome/index.d.ts"
  ]
}
